/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      // "product-summary-space",
      "product-summary-sku-selector",
      "product-summary-space",
      "product-summary-price",
      // "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },
  "product-summary.shelf#relatedProducts": {
    "children": [
      "product-summary-specification-badges#related"
    ],
    "props": {
      "blockClass": "relatedShelf"
    }
  },
  "product-summary-price": {
    "props": {
      "labelSellingPrice": "Por",
      "labelListPrice": "De"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "visibleVariations": [
        "cor"
      ],
      "variationsSpacing": 0,
      "showVariationsLabels": false,
      "blockClass": "summarySku"
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image"
      //"product-summary-specification-badges"
    ]
  },
  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationsOptions": [
        {
          "specificationName": "Dimensões",
          "displayValue": "SPECIFICATION_VALUE"
        }
      ],
      "blockClass": "relatedBadge"
    }
  },
  "product-summary-specification-badges#related": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationsOptions": [
        {
          "specificationName": "Dimensões",
          "displayValue": "SPECIFICATION_VALUE"
        }
      ]
    }
  },
  "store.product-review-form": {
    "blocks": [
      "product-review-form"
    ]
  }
}