{
  "flex-layout.col#footer-1-col-desktop": {
    "children": [
      "flex-layout.row#institutional-row-1",
      "flex-layout.row#institutional-row-2"
    ],
    "props": {
      "width": "30%",
      "blockClass": "institutionalCol"
    }
  },
  "flex-layout.row#institutional-row-1": {
    "children": [
      "rich-text#institutionalTitle"
    ]
  },
  "rich-text#institutionalTitle": {
    "props": {
      "text": "Institucionais",
      "blockClass": "InstitutionalTitle"
    }
  },
  "flex-layout.row#institutional-row-2": {
    "children": [
      "vtex.menu@2.x:menu#institutionalList"
    ]
  },
  "vtex.menu@2.x:menu#institutionalList":{
    "children":[
    ],
    "props":{
      "blockClass": "institutionals"
    }
  }
}