{
  "vtex.menu@2.x:menu#category-menu": {
    "children": [
      "menu-item#insumos",
      "menu-item#suplementos"
    ],
    "props": {
      "blockClass": "mainMenu"
    }
  },
  "menu-item#insumos":{
    "blocks":[
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props":{
      "blockClass": "mainSubmenu",
      "id": "menu-item-insumos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Insumos Farmacêuticos",
        "text": "Insumos Farmacêuticos"
      }
    }
  },
  "menu-item#suplementos":{
    "props":{
      "blockClass": "mainSubmenu",
      "id": "menu-item-suplementos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Suplementos em Capsulas",
        "text": "Suplementos em Capsulas"
      }
    }
  },
  "vtex.menu@2.x:submenu#mainSubmenu":{
    "children":[
      "vtex.menu@2.x:menu#mainSubmenu"
    ]
  },
  "vtex.menu@2.x:menu#mainSubmenu":{
    "blocks":[ 
    ]
  }
}