{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#whatsapp",
      "header-row#1-desktop",
      "header-row#2-desktop"
    ]
  },
  "flex-layout.row#whatsapp":{
    "children":[
      "image#facebookTop",
      "image#instagramTop",
      "flex-layout.col#whatsapp"
    ],
    "props":{
      "blockClass": "whatsappRow"
    }
  },
  "flex-layout.col#socialTop":{
    "children":[
      "image#facebookTop",
      "image#instagramTop",
      "image#whatsApp",
      "rich-text#whatsappText"
    ]
  },
  "image#facebookTop":{
    "props":{
      "src": "https://emporiocupano.vteximg.com.br/arquivos/facebookIcon.png",
      "blockClass": "socialTop"
    }
  },
  "image#instagramTop":{
    "props":{
      "src": "https://emporiocupano.vteximg.com.br/arquivos/instagramIcon.png",
      "blockClass": "socialTop"
    }
  },
  "flex-layout.col#whatsapp":{
    "children":[
      "image#whatsApp",
      "rich-text#whatsappText"
    ]
  },
  "image#whatsApp":{
    "props":{
      "src": "https://emporiocupano.vteximg.com.br/arquivos/whatsappIcon.png",
      "blockClass": "whatsappClass"
    }
  },
  "rich-text#whatsappText":{
    "props":{
      "text": "[ATENDIMENTO **WHATSAPP**](https://api.whatsapp.com/send?phone=5541997350950).",
      "blockClass": "whatsappIcon"
    }
  },
  "header-row#whatsapp":{
    "children":[
      "header-spacer",
      "image#facebookTop",
      "image#instagramTop",
      "image#whatsApp",
      "rich-text#whatsappText"
    ],
    "props":{
      "blockClass": "whatsappRow"
    }
  },
  "header-row#1-desktop": {
    "children": [
      "logo#desktop",
      "search-bar",
      "header-spacer",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://niazi.vteximg.com.br/arquivos/logoNiazi.png",
      "width": "100"
    }
  },
  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "iconLabel": "Carrinho",
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray"
    }
  },
  "header-row#2-desktop": {
    "children": [
      "header-spacer",
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer"
    ],
    "props": {
      "blockClass": "main-menu",
      "inverted": true
    }
  },
  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile",
      "header-row#2mobile"
    ]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "header-row#2mobile": {
    "children": [
      "search-bar"
    ],
    "props": {}
  },
  "menu#drawer": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  },
  "login": {
    "children": [],
    "props": {
      "showIconProfile": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}